# excelupload

./: AppServices.cs  Program.cs  appsettings.Development.json  appsettings.json  excelupload.csproj  excelupload.http  excelupload.sln
Controllers/: ExcelImportController.cs
MediatRRequests/TodoItemBatchInsert/Commands/: ExcelFileProcessor.cs  ProgressTracker.cs  TodoItemBatchInsertCommand.cs  TodoItemDto.cs
Models/: BaseEntity.cs  PriorityLevel.cs  TodoItem.cs  TodoList.cs
Properties/: launchSettings.json
Seed/: ExcelSeeder.cs
hubs/: ProgressHub.cs
